spring.datasource.url=jdbc:postgresql://localhost:5432/weTravel
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL
entity.default-value.userdata.status=No status
entity.default-value.userdata.info=No info


spring.jpa.hibernate.ddl-auto=validate

app.jwtSecret=MegaLargeSecretKeyForDemoApplication
app.jwtExpirationMs=86400000

app.files.storage.path=P:\\WeTravelFileStorage

logging.level.root=INFO
#logging.pattern.console=%d [%p] %C{1}.%M - %m%n

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB