spring.datasource.url=jdbc:postgresql://localhost:5432/weTravel
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=validate

app.jwtSecret=MegaLargeSecretKeyForDemoApplication
app.jwtExpirationMs=86400000